{
  "name": "botstion",
  "version": "5.0.0",
  "description": "Open-source Discord (using Detritus) bot with the aim of opening Discord channels to as many APIs as possible.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botstion/Botstion.git"
  },
  "keywords": [
    "discord",
    "detritus",
    "discord-bot"
  ],
  "author": "https://github.com/Botstion",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Botstion/Botstion/issues"
  },
  "homepage": "https://github.com/Botstion/Botstion#readme",
  "dependencies": {
    "@types/node": "^16.11.6",
    "detritus-client": "^0.16.4-beta.4",
    "node-fetch": "^2.6.5",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0"
  }
}
